USER root

# RUN mamba install --quiet --yes -c conda-forge xeus-cling
RUN git clone https://github.com/jupyter-xeus/xeus-cling

RUN mamba install --quiet --yes -c conda-forge cmake "xeus>=2.0,<3.0" cling=0.8 clangdev=5.0.0 llvmdev=5 "nlohmann_json>=3.9.1,<3.10" "cppzmq>=4.6.0,<5" "xtl>=0.7,<0.8" pugixml "cxxopts>=2.1.1,<2.2"
WORKDIR xeus-cling

# Setting the environment variables manually is a bit hacky, you can also run it after starting the jupyter lab and opening a terminal with the following commands and not running the next 4 run commands:
# cmake -D CMAKE_INSTALL_PREFIX=${CONDA_PREFIX} -D CMAKE_C_COMPILER=$CC -D CMAKE_CXX_COMPILER=$CXX -D CMAKE_INSTALL_LIBDIR=${CONDA_PREFIX}/lib -D DOWNLOAD_GTEST=ON
# make && make install

RUN export CONDA_PREFIX=/opt/conda
RUN export CC=/opt/conda/bin/x86_64-conda-linux-gnu-cc
RUN export CXX=/opt/conda/bin/x86_64-conda-linux-gnu-c++
RUN cmake -D CMAKE_INSTALL_PREFIX=/opt/conda -D CMAKE_C_COMPILER=/opt/conda/bin/x86_64-conda-linux-gnu-cc -D CMAKE_CXX_COMPILER=/opt/conda/bin/x86_64-conda-linux-gnu-c++ -D CMAKE_INSTALL_LIBDIR=/opt/conda/lib -D DOWNLOAD_GTEST=ON .
RUN make && make install

RUN fix-permissions /home/$NB_USER
WORKDIR $HOME
# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID